# pytest.ini
[pytest]
# Run settings
addopts = -v --tb=short
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Display options
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore::DeprecationWarning

# Make sure random seed reproducibility is consistent
env =
    PYTHONHASHSEED=0s

#to run tests 
# pytest -q